<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixTag Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .navbar {
            overflow: hidden;
            background-color: #0831eaad;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(21, 2, 164);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(176, 6, 6, 0.1);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/upload.html">Upload</a>
        <a href="/update.html">Update</a>
        <a href="/search.html">Search</a>
        <a href="/logout.html">Logout</a>
    </div>

    <div class="container">
        <!-- Page-specific content goes here -->
    </div>
</body>

</html>