<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload to AWS S3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .file-input {
            margin-bottom: 20px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .file-input input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .thumbnail {
            display: none;
            max-width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .upload-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        .upload-button:hover {
            background-color: #0056b3;
        }

        .message {
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1004.0.min.js"></script>
</head>

<body>
    <div class="navbar">
        <a href="/upload.html">Upload</a>
        <a href="/update.html">Update</a>
        <a href="/search.html">Search</a>
        <a href="/subscribe.html">Subscribe</a>
        <a href="/login.html">Logout</a>
    </div>

    <div class="content">
        <div class="container">
            <h2>Upload Image to AWS S3</h2>
            <div class="file-input">
                <input type="file" id="fileInput" accept="image/*" onchange="previewImage()">
            </div>
            <img id="thumbnail" class="thumbnail" />
            <button class="upload-button" onclick="uploadImage()">Upload</button>
            <div class="message" id="message"></div>
        </div>
    </div>

    <script>
        //once user select a photo from local drive, display it
        function previewImage() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            const thumbnail = document.getElementById('thumbnail');
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    thumbnail.src = e.target.result;
                    thumbnail.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                thumbnail.src = '';
                thumbnail.style.display = 'none';
            }
        }

        async function toBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => resolve(reader.result.split(',')[1]);
                reader.onerror = error => reject(error);
            });
        }

        async function uploadImage() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (!file) {
                alert('Please select a file first.');
                return;
            }

            try {
                console.log("Converting file to Base64...");
                const base64String = await toBase64(file);
                console.log("File converted to Base64 successfully.");

                const payload = {
                    file: base64String,
                    name: file.name,
                    username: sessionStorage.getItem('username')
                };

                console.log("Payload prepared:", payload);
                console.log("authtication...", sessionStorage.getItem('authToken'))
                console.log("username...", sessionStorage.getItem('username'))

                const response = await fetch("https://wl6poops2l.execute-api.us-east-1.amazonaws.com/prod/api/upload", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${sessionStorage.getItem('authToken')}`
                    },
                    body: JSON.stringify(payload)
                });

                console.log("payload...", payload)

                console.log("Request sent to the server, awaiting response...");

                if (!response.ok) {
                    throw new Error("Uploading failed, please retry.");
                }

                const data = await response.json();
                console.log("Response from server:", data);

                alert('Image uploaded successfully!');
            } catch (error) {
                console.error('An error occurred while uploading the image:', error);
                alert('An error occurred while uploading the image.');
            }
        }
    </script>
</body>

</html>